<!DOCTYPE html>
<html lang="es">
<head>
  <title>Trabajo Práctico JavaScript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

      <div class="text-center"><br>
        <img class="d-block mx-auto mb-4" src="./images/logo.jpg" alt="logo" width="10%" height="10%">
        <h2>Formulario de pedido</h2>
        <p>La fecha de entrega será coordinada telefónicamente.</p>
        <h4>Tu Pedido</h4>
      </div>

      <form class="needs-validation text-center mx-auto" style="width: 90%;" novalidate >
        <div class="row">
          <div class="col-sm mt-2 mb-2">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control mt-2" placeholder="Tu nombre" name="nombre" value="" required >
            <div class="invalid-feedback">Faltó ingresar el nombre.</div>
          </div>
          <div class="col-sm mt-2 mb-2 ">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control mt-2" placeholder="Tu apellido" name="apellido" value="" required>
            <div class="invalid-feedback">Faltó ingresar el apellido.</div>
          </div>
        </div>  

        <div class="usuario">
            <label for="usuario">Nombre de Usuario</label> 
          <div class="input-group flex-nowrap mb-2 mt-2">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Usuario" required>
            <div class="invalid-feedback">Faltó ingresar el usuario.</div>
          </div>
        </div>  

        <div class="mb-2 mt-2">
            <label for="email">Email <span class="text-muted">(Opcional)</span></label>
            <input type="email" class="form-control mt-2" id="email" placeholder="tumail@gmail" required>
            <div class="invalid-feedback">El Email es inválido.</div>
        </div>

        <div class="mb-2 mt-2">
            <label for="lugarentrega">Lugar de Entrega</label>
            <input type="text" class="form-control mt-2" id="lugar" placeholder="Calle, n°, localidad..." required>
            <div class="invalid-feedback">Faltó ingresar el domicilio de entrega.</div>
        </div>

        <div class="row">
          <div class="col-sm-5 mt-2">
            <label for="localidad">Localidad</label>
            <select class="form-select mt-2" id="localidad" required>
              <option value="" class="text-muted">Seleccioná... </option>
              <option>Balcalce</option>
              <option>Cachi</option>
              <option>Goya</option>
              <option>El Dorado</option>
            </select> 
            <div class="invalid-feedback">Seleccioná una localidad válida.</div>
          </div>
          <div class="col-sm-4 mt-2">
            <label for="provincia">Provincia</label>
            <select class="form-select mt-2" id="provincia" required>
              <option value="" class="text-muted">Seleccioná... </option>
              <option>Buenos Aires</option>
              <option>Salta</option>
              <option>Corrientes</option>
              <option>Misiones</option>
            </select>  
            <div class="invalid-feedback">Seleccioná una provincia válida.</div>
          </div>
          <div class="col-sm-3 mt-2">
            <label for="codpostal">Cod. Postal</label>
            <input type="text" class="form-control mt-2" id="codpostal" placeholder="" required>
            <div class="invalid-feedback">Faltó ingresar el Código Postal.</div>            
          </div>
        </div>   

        <hr class="mb-6">
        <h4>Forma de Pago</h4>
        <div class="d-block my-2">
          <div class="control-radio">
            <input id="credito" name="formadepago" type="radio" class="control-input" checked required>
            <label class="control-label" for="credito">Tarjeta de Crédito</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debito" name="formadepago" type="radio" class="control-input" required>
            <label class="control-label" for="debito">Mercado Pago</label>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 mt-2 mb-2">
            <label for="nombretitular">Nombre del Titular de la Tarjeta</label>
            <input type="text" class="form-control mt-2" id="nombretitular" placeholder="" required>
            <small class="text-muted">Nombre como se muestra en la tarjeta</small>
            <div class="invalid-feedback">El nombre debe ser ingresado.</div>
          </div>
          <div class="col-sm-6 mt-2 mb-2">
            <label for="numerotarjeta">Número de la tarjeta</label>
            <input type="text" class="form-control mt-2" id="numerotarjeta" placeholder="" required>
            <div class="invalid-feedback">El n° es obligatorio.</div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3 mb-2"></div>
          <div class="col-sm-3 mb-2">
            <label for="vencimiento">Fecha de Vto.</label>
            <input type="text" class="form-control mt-2" id="vencimiento" placeholder="" required>
            <div class="invalid-feedback">Falta ingresar la fecha de Vto.</div>
          </div>
          <div class="col-sm-3 mb-2">
            <label for="codigo">Código</label>
            <input type="text" class="form-control mt-2" id="codigo" placeholder="" required>
            <div class="invalid-feedback">N° de seguridad obligatorio.</div>
          </div>
          <div class="col-sm-3 mb-2"></div>
        </div>

        <hr class="mb-6">	
        <div class="row">
          <div class="col-4"></div>				
          <div class="col-4">
            <button class="btn btn-danger btn-lg btn-block" type="submit">Ingresar la Solicitud</button>
          </div>
          </div>
      </form>

      <footer class="my-4 pt-4 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017-2020 Codo a Codo</p>
      </footer>

</body>
</html>




   