.logo {
  display:block;
  margin:auto;
  width: 40%;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.login {
  width: 100%;
  max-width: 400px;
  padding: 15px;
  margin: auto;
  font-weight: 400;
}

.login .form-floating:focus-within {
  z-index: 2;
}

.login input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.login input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}