<!DOCTYPE html>
<html lang="es">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="csslogin.css" rel="stylesheet" type="text/css">
</head>
    <body class="text-center bg-light">
          <form class="login" action="checkuser" method="post">
            <img class="logo mb-4" src="./images/logo.jpg" alt="logo">
            <h1 class="h3 mb-3 fw-normal">Ingresar al sistema</h1>
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" name="floatingInput" placeholder="name@example.com" required autofocus >
              <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" name="floatingPassword" placeholder="Password" required>
              <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017–2020</p>
          </form>
    </body>
 </html>